alias l='vim ~/.lpsenv/lpsrc; . ~/.lpsenv/lpsrc'

DT=`date +%Y-%m-%dT%H%M%S`


function pushlpsenv() {
        ssh -t $1 "if \[ ! -d ~/.lpsenv \]; then mkdir ~/.lpsenv; fi"
        scp ~/.lpsenv/* $1:~/.lpsenv/
}



function pulllpsenv() {
        ssh -t $1 "ls -l ~/.lpsenv/*"
        scp -r $1:~/.lpsenv/* ~/.lpsenv/
}


alias lpsenv='cd ~/.lpsenv'
alias lps='cd ~/gitlab/lpsbase'

alias bdevenv='lps; source env/build-dev.bashrc'
alias bprodenv='lps; source env/build.bashrc'
alias lbuild='lps; make PKG_ID=mc_lps PKG_TYPE=opt export | tee lps_$DT.log'
alias cbuild='lps; make clean; lbuild'
alias rmsymlinks='lps; cd lib; find . -type l -depth 1 -exec rm {} \;'
