# Environment file produced by jiraService.pl
# 05-Aug-2021.15:56:58

# ANTLR, ANother Tool for Language Recognition 2.7.6
export ANTLR_HOME=/tpdepot/2013-Q4/30250//java1.5/SDK

# AOP alliance 1.0
export AOPALLIANCE_HOME=/tpdepot/2013-Q4/91293//java1.5/SDK

# Apache Commons Collections 3.2
export APACHE_COMMONS_COLLECTIONS_HOME=/tpdepot/2013-Q4/40758/java1.5/SDK

# Apache Commons Lang 2.4
export COMMONS_LANG_HOME=/tpdepot/2013-Q4/155990/java1.5/SDK

# Apache Log4j - log4j:log4j 1.2.14
export APACHE_LOG4J_HOME=/tpdepot/2013-Q4/41185/java1.5/SDK

# Apache XMLBeans Jar for TCS 2.5.0
export APACHE_XMLBEANS_JAR_FOR_TCS_HOME=/tpdepot/2013-Q4/162196/java1.5/SDK

# apacheds-jdbm 1.5.4
export APACHEDS_JDBM_HOME=/tpdepot/2013-Q4/158458/java1.5/SDK

# Commons Logging - commons-logging:commons-logging 1.0.4
export COMMONS_LOGGING_HOME=/tpdepot/2013-Q4/161216/java1.5/SDK

# commons-codec 1.3
export COMMONS_CODEC_HOME=/tpdepot/2013-Q4/158469/java1.5/SDK

# commons-httpclient 3.1
export COMMONS_HTTPCLIENT_HOME=/tpdepot/2013-Q4/159229/java1.5/SDK

# DOM4J - Flexible XML Framework for Java 1.6.1
export DOM4J_HOME=/tpdepot/2013-Q4/31025/java1.5/SDK

# ejb3-persistence 1.0.2.GA
export EJB3_PERSISTENCE_HOME=/tpdepot/2013-Q4/161248/java1.5/SDK

# Hibernate Annotations 3.4.0.GA
export HIBERNATE_ANNOTATIONS_HOME=/tpdepot/2013-Q4/155787/java1.5/SDK

# Hibernate EntityManager 3.4.0.GA
export HIBERNATE_ENTITYMANAGER_HOME=/tpdepot/2013-Q4/155920/java1.5/SDK

# Hibernate Validator Engine 3.1.0.GA
export HIBERNATE_VALIDATOR_ENG_HOME=/tpdepot/2013-Q4/155783/java1.5/SDK

# hibernate-commons-annotations 3.1.0.GA
export HIBERNATE_COMMONS_ANNOTATIONS_HOME=/tpdepot/2013-Q4/155829/java1.5/SDK

# hibernate-core 3.3.2.GA
export HIBERNATE_CORE_HOME=/tpdepot/2013-Q4/155879/java1.5/SDK

# Hibernate-jmx 3.3.1.GA
export HIBERNATE_JMX_HOME=/tpdepot/2013-Q4/155964/java1.5/SDK

# jackson-core-asl 1.4.0
export JACKSON_CORE_ASL_HOME=/tpdepot/2013-Q4/159240/java1.5/SDK

# jackson-mapper-asl 1.4.0
export JACKSON_MAPPER_ASL_HOME=/tpdepot/2013-Q4/161103/java1.5/SDK

# Java Architecture for XML Binding - javax.xml.bind:jaxb-api 2.1
export JAXB_API_HOME=/tpdepot/2013-Q4/159278/java1.5/SDK

# Java Management Extensions tools for TCS 1.2.8
export JAVA_MANAGEMENT_EXTENSIONS_TOOLS_FOR_TCS_HOME=/tpdepot/2013-Q4/162180/java1.5/SDK

# Java(TM) Persistence API Specification 1.0
export PERSISTENCE_API_HOME=/tpdepot/2013-Q4/161264/java1.5/SDK

# java-apns apns-0.1.5
export JAVA_APNS_HOME=/tpdepot/2013-Q4/161929/java1.5/SDK

# JAX-WS (JSR-224) Reference Implementation Tools 2.1.7 (2)
export JAXWS_RT_HOME=/tpdepot/2013-Q4/161316/java1.5/SDK

# JAXB Implementation for TCS Reference 2.1.11
export JAXB_IMPLEMENTATION_FOR_TCS_REFERENCE_HOME=/tpdepot/2013-Q4/162105/java1.5/SDK

# jaxws-api 2.1
export JAXWS_API_HOME=/tpdepot/2013-Q4/161301/java1.5/SDK

# JBoss Cache - Core Edition 3.2.1.GA
export JBOSS_CACHE_CORE_HOME=/tpdepot/2013-Q4/159284/java1.5/SDK

# JBoss Community - Javassist - org.jboss:javassist 3.4.GA
export JAVASSIST_HOME=/tpdepot/2013-Q4/159244//java1.5/SDK

# JBoss Community - Netty Project 3.2.1.Final
export JBOSS_COMMUNITY_NETTY_PROJECT_HOME=/tpdepot/2013-Q4/161289/java1.5/SDK

# jboss-common-core 2.2.14
export JBOSS_COMMON_CORE_HOME=/tpdepot/2013-Q4/157151/java1.5/SDK

# jboss-logging-spi 2.0.5.GA
export JBOSS_LOGGING_SPI_HOME=/tpdepot/2013-Q4/157195/java1.5/SDK

# jboss-transaction-api 1.0.1.GA
export JBOSS_TRANSACTION_API_HOME=/tpdepot/2013-Q4/159251/java1.5/SDK

# jgroups 2.6.7
export JGROUPS_HOME=/tpdepot/2013-Q4/161240/java1.5/SDK

# jSMS 2.2.3
export JSMS_HOME=/tpdepot/2013-Q4/161236/java1.5/SDK

# jsr181-api 1.0-MR1
export JSR181_API_HOME=/tpdepot/2013-Q4/161201/java1.5/SDK

# jsr250 api for TCS 1.0
export JSR250_API_FOR_TCS_HOME=/tpdepot/2013-Q4/162182/java1.5/SDK

# Logica SMPP Library 1.3-ADSK-2.1
export LOGICA_SMPP_LIBRARY_HOME=/tpdepot/2013-Q4/163600/java1.5/SDK

# LPS-activation 1.1
export LPS_ACTIVATION_HOME=/tpdepot/2013-Q4/159462/java1.5/SDK

# Net.Noderunner http server 1.0.3
export NET_NODERUNNER_HTTP_SERVER_HOME=/tpdepot/2013-Q4/162192/java1.5/SDK

# opennms-joesnmp 20031201-173122
export OPENNMS_JOESNMP_HOME=/tpdepot/2013-Q4/161295/java1.5/SDK

# Pull API for parsing MIME messages - MIMEpull 1.3
export PULL_API_FOR_PARSING_MIME_MESSAGES_MIME_PULL_HOME=/tpdepot/2013-Q4/162047/java1.5/SDK

# resolver 20050927
export RESOLVER_HOME=/tpdepot/2013-Q4/161258/java1.5/SDK

# saaj-api 1.3
export SOAP_WITH_ATTACHMENTS_API_PACKAGE_HOME=/tpdepot/2013-Q4/161224/java1.5/SDK

# saaj-impl 1.3.3
export SAAJ_IMPL_HOME=/tpdepot/2013-Q4/161195/java1.5/SDK

# shared-asn1 0.9.12
export SHARED_ASN1_HOME=/tpdepot/2013-Q4/161312/java1.5/SDK

# shared-ldap 0.9.12
export SHARED_LDAP_HOME=/tpdepot/2013-Q4/161285/java1.5/SDK

# shared-ldap-constants 0.9.12
export SHARED_LDAP_CONSTANTS_HOME=/tpdepot/2013-Q4/161276/java1.5/SDK

# SLF4J LOG4J-12 Binding 1.6.1
export SLF4J_LOG4J_BINDING_HOME=/tpdepot/2013-Q4/161230/java1.5/SDK

# slf4j-api 1.6.1
export SLF4J_API_HOME=/tpdepot/2013-Q4/161212/java1.5/SDK

# Spring Framework: AOP 2.5.5
export SPRING_FRAMEWORK_AOP_HOME=/tpdepot/2013-Q4/162053/java1.5/SDK

# Spring Framework: Beans 2.5.5
export SPRING_FRAMEWORK_BEANS_HOME=/tpdepot/2013-Q4/161327/java1.5/SDK

# Spring Framework: Context 2.5.5
export SPRING_FRAMEWORK_CONTEXT_HOME=/tpdepot/2013-Q4/161270/java1.5/SDK

# Spring Framework: Core 2.5.5
export SPRING_FRAMEWORK_CORE_HOME=/tpdepot/2013-Q4/161218/java1.5/SDK

# stax-api 1.0-2
export STAX_API_HOME=/tpdepot/2013-Q4/161244/java1.5/SDK

# StAX-Ex 1.2
export STAX_EX_HOME=/tpdepot/2013-Q4/161205/java1.5/SDK

# streambuffer 0.9
export STREAMBUFFER_HOME=/tpdepot/2013-Q4/161252/java1.5/SDK

# Sun Java Transaction API License v1.0.1B 1.0.1B
export SUN_JAVA_TRANSACTION_API_LICENSE_HOME=/tpdepot/2013-Q4/31029/java1.5/SDK

# Woodstox xml processor for TCS 3.2.3
export WSTX_ASL_HOME=/tpdepot/2013-Q4/162154/java1.5/SDK
